<?xml version='1.0' encoding='UTF-8'?>  
<!DOCTYPE hibernate-configuration PUBLIC  "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">  
  
<hibernate-configuration>  
  
    <!-- <session-factory>
        <property name="hbm2ddl.auto">update</property>  
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>  
        <property name="connection.url">jdbc:mysql://vtgipustp-02.ad.infosys.com:3306/ttportalappdatabasedevenv</property>  
        <property name="connection.username">root</property>  
        <property name="connection.password">root</property>  
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>        
    </session-factory> -->
  
    <!-- local -->
    <session-factory>  
        <property name="hbm2ddl.auto">none</property>  
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>  
        <property name="connection.url">jdbc:mysql://localhost:3306/ttportalappdatabase?zeroDateTimeBehavior=convertToNull</property>  
        <property name="connection.username">root</property>  
        <property name="connection.password">mysql</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="show_sql">false</property>
    </session-factory> 
    
    <!-- development -->
    <!-- <session-factory>  
        <property name="hbm2ddl.auto">none</property>  
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>  
        <property name="connection.url">jdbc:mysql://172.31.2.3:3306/ttportalappdatabase?zeroDateTimeBehavior=convertToNull</property>  
        <property name="connection.username">root</property>  
        <property name="connection.password">ttr00tprd_1</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="show_sql">false</property>
    </session-factory> --> 
    
    <!-- production --> 
    <!-- <session-factory>  
        <property name="hbm2ddl.auto">none</property>  
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>  
        <property name="connection.url">jdbc:mysql://172.30.1.4:3306/ttportalappdatabase?zeroDateTimeBehavior=convertToNull</property>  
        <property name="connection.username">root</property>  
        <property name="connection.password">ttr00tprd_1</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="show_sql">false</property>
    </session-factory>  -->
  
    <!--<session-factory>
		<property name="hbm2ddl.auto">update</property>
		<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="hibernate.connection.url">jdbc:mysql://101.167.204.142:3306/ttportalappdatabasedevenv?zeroDateTimeBehavior=convertToNull</property>
		<property name="hibernate.connection.username">devuser1</property>
		<property name="hibernate.connection.password">devpass1</property>
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
	</session-factory> -->
	
</hibernate-configuration>  