<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>IJVWebPortalApp</groupId>
	<artifactId>IJVWebPortalApplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>IJVWebPortalApplication</name>
	<description>IJV Portal Web Application</description>

	<modules>

<!-- 135-Test Pom -->
	<module>TTCommon</module>
	<module>TTRefreshMachanism</module>
	<module>TTServiceClients</module>
	<module>TTApplicationPortlets</module>
	
    <module>TTBatchRefreshMechanism</module>
 


<!-- additional 1 	 -->  
    <module>TTServices</module>
    <module>TTPortalTheme</module>
	<module>TTDashboardLayout</module> 	
	<module>TTLoginLogoutHook</module>
	
	<module>TTLanguageHook</module>
		
	<module>TTScreenSharePortlet</module> 
    
    <module>TTServiceAPI</module>
	<module>TTPortalHook</module>
		
	<module>TTMessageboardHook</module>	
     
	
<!-- additional 2 -->
			
	<module>TTPortalAppEAR</module> 

  	
  </modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


</project>