ticketsview_CustomerService_getTickets_rest_get = http://localhost:8080/html/myjson/testjson1.json
ticketsview_TicketsService_viewTickets_rest_get = http://localhost:8080/html/myjson/testjson2.json
reportview_ServicesService_getUsageReport_soap_get = http://localhost:8080/greeting?name=abc
