<?xml version="1.0"?>
<!DOCTYPE display PUBLIC "-//Liferay//DTD Display 6.2.0//EN" "http://www.liferay.com/dtd/liferay-display_6_2_0.dtd">

<display>
	<category name="category.sample">
		<portlet id="TTOfficeBuildingDetailPortlet" />
		<portlet id="TTOfficeBuildingSiteDetailListPortlet" />
		<portlet id="TTLogTicketPortlet" />
		<portlet id="TTRefreshPortlet" />
		<portlet id="TTSLAAvailablityPortlet" />
		<portlet id="TTTicketServiceMappingPortlet" />
		<portlet id="TTTicketGridPortlet" />
		<portlet id="TTUpdateTicketPortlet" />
		<portlet id="TTServiceRequestMappingPortlet" />
		<portlet id="TTTicketHeaderPortlet" />
		<portlet id="TTProfileSecuritySettingPortlet" />
		<portlet id="TTSendEmailPortlet" />
		<portlet id="TTNetworkPortlet" />
		<portlet id="TTNetworkDetailPortlet" />
		<portlet id="TTKnowledgeBasePortlet" />
		<portlet id="TTReportsPortlet" />
		<portlet id="TTCloudServicePortlet" />
		<portlet id="TTDataCenterPortlet" />
		<portlet id="TTSubscribedServicesPortlet" />
		<portlet id="TTDonutPortlet" />
		<portlet id="TTPVSitesLevel0Portlet" />
		<portlet id="TTPVSitesLevel1Portlet" />
		<portlet id="TTPVNetworkPortlet" />
		<portlet id="TTPVLogServiceRequestPortlet" />
		<portlet id="TTPVServiceRequestListingPortlet" />
		<portlet id="TTDevicesMappingPortlet" />
		<portlet id="TTDevicesGridPortlet" />
		<portlet id="TTPVDashboardPortlet" />
		<portlet id="TTPVSendEmailPortlet" />
		<portlet id="TTIPScapePortlet" />
		<portlet id="TTEVDashboardView" />
		<portlet id="TTPrivateCloudDashboardPortlet" />
		<portlet id="TTRedirectionPortlet" />
		<portlet id="TTDataCenterDetailPortlet" />
		<portlet id="TTCloudServiceDetailPortlet" />
		<portlet id="TTEVSendEmailPortlet" />
		<portlet id="TTCloudServiceTemp"></portlet>
		<portlet id="TTPVReportsPortlet" />
		<portlet id="TTBVDashboardView"></portlet>
		<portlet id="TTPVPrivateCloudLevel0" />
		<portlet id="TTPVPrivateCloudLevel1" />
		<portlet id="TTSubscribedServicesLevel1Portlet" />
		<portlet id="TTThirdPartyTools" />
		<portlet id="TTEVThirdPartyTools" />
		<portlet id="TTHome" />
		<portlet id="TTPVSaaSLevel0" />
		<portlet id="TTPVSaaSLevel1" />
		<portlet id="TTIpscapeNew" />
		<portlet id="TTSaasLevel0" />
		<portlet id="TTSaasLevel1" />
		<portlet id="TTPVNetworkPortletLv1"></portlet>
		<portlet id="TTPVNetworkPortletLv2"></portlet>
		<portlet id="TTRiverbedLevel0" />
		<portlet id="TTRiverbedLevel1" />
		<portlet id="TTRiverbedLevel2" />
		<portlet id="TTSiteHealthLevel0" />
		<portlet id="TTSiteHealthLevel1" />
		<portlet id="TTSiteHealthLevel2" />
        <portlet id="TTPVSiteLv0" />
		<portlet id="TTPVSiteLv1" />
		<portlet id="TTPVSiteLv2" />
		<portlet id="TTPVSiteWanLv1" />
		<portlet id="TTPVSiteOptiLv1" />
		<portlet id="TTPVSiteWlanLv1" />
		<portlet id="TTPVSiteLanLv1" />
		<portlet id="TTPVSiteFirewallLv1" />
		<portlet id="TTProvincePortlet"></portlet>
		<portlet id="TTCVSaasSprintLevel0"></portlet>
		<portlet id="TTCVSaasSprintLevel1"></portlet>
		<portlet id="TTPVSaasSprintLevel0"></portlet>
		<portlet id="TTPVSaasSprintLevel1"></portlet>
	</category>
</display>