<?xml version="1.0"?>
<!DOCTYPE liferay-portlet-app PUBLIC "-//Liferay//DTD Portlet Application 6.2.0//EN" "http://www.liferay.com/dtd/liferay-portlet-app_6_2_0.dtd">

<liferay-portlet-app>
	<portlet>
		<portlet-name>TTOfficeBuildingDetailPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/sites.css</header-portlet-css>
		<header-portlet-javascript>/js/d3.js</header-portlet-javascript>
		<header-portlet-javascript>/js/sites.js</header-portlet-javascript>
		<header-portlet-javascript>/js/jquery.min.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTOfficeBuildingSiteDetailListPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/sites.css</header-portlet-css>
		<header-portlet-javascript>/js/d3.js</header-portlet-javascript>
		<header-portlet-javascript>/js/sites.js</header-portlet-javascript>
		<header-portlet-javascript>/js/jquery.min.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTLogTicketPortlet</portlet-name>
		<instanceable>false</instanceable>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/ttlogticket.css</header-portlet-css>
		<footer-portlet-javascript>/js/ttlogticket.js</footer-portlet-javascript>
		<css-class-wrapper>TTLogTicketPortlet-portlet</css-class-wrapper>
	</portlet>
	
	<portlet>
		<portlet-name>TTRefreshPortlet</portlet-name>
		<instanceable>false</instanceable>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/ttrefresh.css</header-portlet-css>
		<css-class-wrapper>TTRefreshPortlet-portlet</css-class-wrapper>
	</portlet>
	
	<portlet>
		<portlet-name>TTSLAAvailablityPortlet</portlet-name>
		<icon>/icon.png</icon>
		<header-portlet-css>/css/slaavailablity.css</header-portlet-css>
		<footer-portlet-javascript>/js/slaavailablity.js</footer-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTTicketServiceMappingPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/ticketservice.css</header-portlet-css>
		<header-portlet-javascript>/js/ticketservice.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTEVDashboardView</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/evdashboardview.css</header-portlet-css>
		<header-portlet-javascript>/js/evdashboardview.js</header-portlet-javascript>
	</portlet>
		
	<portlet>
		<portlet-name>TTDevicesMappingPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/devicemapping.css</header-portlet-css>
		<header-portlet-javascript>/js/devicemapping.js</header-portlet-javascript>
	</portlet>
		
	<portlet>
		<portlet-name>TTDevicesGridPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/devicegrid.css</header-portlet-css>
		<header-portlet-javascript>/js/devicegrid.js</header-portlet-javascript>	
	</portlet>
	
	<portlet>
		<portlet-name>TTTicketGridPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/ticketservice.css</header-portlet-css>
		<header-portlet-javascript>/js/ticketservice.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTUpdateTicketPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/ticketservice.css</header-portlet-css>
		<header-portlet-javascript>/js/ticketservice.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTServiceRequestMappingPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/ttservicerequest.css</header-portlet-css>
		<header-portlet-javascript>/js/ttservicerequest.js</header-portlet-javascript>
		<header-portlet-javascript>/js/ttLogServiceRequest.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTTicketHeaderPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/ttticketheader.css</header-portlet-css>
		<header-portlet-javascript>/js/ttticketheader.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTProfileSecuritySettingPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/profilesetting.css</header-portlet-css>
		<header-portlet-javascript>/js/profilesetting.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTSendEmailPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/sendEmail.css</header-portlet-css>
		<header-portlet-javascript>/js/sendEmail.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTNetworkPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/networkgraph.css</header-portlet-css>
		<header-portlet-css>/css/main.css</header-portlet-css>		
		<header-portlet-javascript>/js/networkgraph.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTNetworkDetailPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<header-portlet-javascript>/js/d3.js</header-portlet-javascript>
		<header-portlet-javascript>/js/main.js</header-portlet-javascript>
		<header-portlet-javascript>/js/jquery.min.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTKnowledgeBasePortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/knowledgeBase.css</header-portlet-css>
		<header-portlet-javascript>/js/knowledgeBase.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTReportsPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/reports.css</header-portlet-css>
		<header-portlet-javascript>/js/reports.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTCloudServicePortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/cloudService.css</header-portlet-css>
		<header-portlet-javascript>/js/cloudService.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTCloudServiceTemp</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/dataCenter.css</header-portlet-css>
		<header-portlet-javascript>/js/dataCenter.js</header-portlet-javascript>
		
	</portlet>
	
	<portlet>
		<portlet-name>TTDataCenterPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/dataCenter.css</header-portlet-css>
		<header-portlet-javascript>/js/dataCenter.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTSubscribedServicesPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/subscribedservices.css</header-portlet-css>
		<header-portlet-javascript>/js/subscribedservices.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTPVSitesLevel0Portlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvSitesLevel0.css</header-portlet-css>
		<header-portlet-javascript>/js/pvSitesLevel0.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTPVSitesLevel1Portlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvSitesLevel1.css</header-portlet-css>
		<header-portlet-javascript>/js/pvSitesLevel1.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTPVNetworkPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/subscribedservices.css</header-portlet-css>
		<header-portlet-javascript>/js/subscribedservices.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTPVLogServiceRequestPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvLogServiceRequest.css</header-portlet-css>
		<header-portlet-css>/css/pvLogServiceRequestModal.css</header-portlet-css>
		<header-portlet-javascript>/js/pvLogServiceRequest.js</header-portlet-javascript>
		<header-portlet-javascript>/js/pvLogServiceRequestModal.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTPVServiceRequestListingPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
	</portlet>
	
	<portlet>
		<portlet-name>TTPVDashboardPortlet</portlet-name>
		<instanceable>false</instanceable>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/ttrefresh.css</header-portlet-css>
		<css-class-wrapper>TTPVDashboardPortlet-portlet</css-class-wrapper>
	</portlet>
	
	<portlet>
		<portlet-name>TTPVSendEmailPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvSendEmail.css</header-portlet-css>
		<header-portlet-javascript>/js/pvSendEmail.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTPrivateCloudDashboardPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/privateCloudDashboard.css</header-portlet-css>
		<header-portlet-javascript>/js/privateCloudDashboard.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTProvincePortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<!-- <header-portlet-css>/css/privateCloudDashboard.css</header-portlet-css> -->
		<!-- <header-portlet-javascript>/js/privateCloudDashboard.js</header-portlet-javascript> -->
	</portlet>
	
	<portlet>
		<portlet-name>TTRedirectionPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/redirection.css</header-portlet-css>
	</portlet>
	
	<portlet>
		<portlet-name>TTDataCenterDetailPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/datacenterdetail.css</header-portlet-css>
	</portlet>
		
	<portlet>
		<portlet-name>TTCloudServiceDetailPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/cloudServicedetail.css</header-portlet-css>
	</portlet>
	
	<portlet>
		<portlet-name>TTEVSendEmailPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/evSendEmail.css</header-portlet-css>
		<header-portlet-javascript>/js/evSendEmail.js</header-portlet-javascript>
	</portlet>
		
	<portlet>
		<portlet-name>TTIPScapePortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/ipscape.css</header-portlet-css>
		<header-portlet-javascript>/js/ipscape.js</header-portlet-javascript>		
	</portlet>
	
	<portlet>
		<portlet-name>TTPVReportsPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvreports.css</header-portlet-css>
	</portlet>
	
	<portlet>
		<portlet-name>TTBVDashboardView</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/bvdashboard.css</header-portlet-css>
		<header-portlet-javascript>/js/bvdashboard.js</header-portlet-javascript>		
	</portlet>
	
	<portlet>
		<portlet-name>TTPVPrivateCloudLevel0</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvPrivateCloudLevel0.css</header-portlet-css>
		<header-portlet-javascript>/js/pvPrivateCloudLevel0.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTPVPrivateCloudLevel1</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvPrivateCloudLevel1.css</header-portlet-css>
		<header-portlet-javascript>/js/pvPrivateCloudLevel1.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTSubscribedServicesLevel1Portlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/subsribedServicesLevel1.css</header-portlet-css>
		<header-portlet-javascript>/js/subsribedServicesLevel1.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTThirdPartyTools</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/thirdpartytools.css</header-portlet-css>
	</portlet>
	
	<portlet>
		<portlet-name>TTEVThirdPartyTools</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/evthirdpartytools.css</header-portlet-css>
	</portlet>
	
	<portlet>
		<portlet-name>TTHome</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/home.css</header-portlet-css>
	</portlet>
	
	<portlet>
		<portlet-name>TTSaasLevel0</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/saasLevel0.css</header-portlet-css>
		<header-portlet-javascript>/js/saasLevel0.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTSaasLevel1</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/saasLevel1.css</header-portlet-css>
		<header-portlet-javascript>/js/saasLevel1.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTPVSaaSLevel0</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvsaaslevel0.css</header-portlet-css>
		<header-portlet-javascript>/js/pvsaaslevel0.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTDonutPortlet</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/saaslevel0.css</header-portlet-css>
		<header-portlet-javascript>/js/saaslevel0.js</header-portlet-javascript> 
	</portlet>
	
	<portlet>
		<portlet-name>TTPVSaaSLevel1</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvsaaslevel1.css</header-portlet-css>
		<header-portlet-javascript>/js/pvsaaslevel1.js</header-portlet-javascript>
	</portlet>
	
	
	<portlet>
		<portlet-name>TTIpscapeNew</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/ipScapeChat.css</header-portlet-css>
	</portlet>
	<portlet>
		<portlet-name>TTPVNetworkPortletLv1</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvNetworkLv1.css</header-portlet-css>
		<header-portlet-javascript>/js/pvNetworkLv1.js</header-portlet-javascript>
	</portlet>
	<portlet>
		<portlet-name>TTPVNetworkPortletLv2</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvNetworkLv2.css</header-portlet-css>
		<header-portlet-javascript>/js/pvNetworkLv2.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTRiverbedLevel0</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/riverbedLevel0.css</header-portlet-css>
		<header-portlet-javascript>/js/riverbedLevel0.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTRiverbedLevel1</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/riverbedLevel1.css</header-portlet-css>
		<header-portlet-javascript>/js/riverbedLevel1.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTRiverbedLevel2</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/riverbedLevel2.css</header-portlet-css>
		<header-portlet-javascript>/js/riverbedLevel2.js</header-portlet-javascript>
	</portlet>
	
	<!-- <portlet>
		<portlet-name>TTSiteLevel0</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/siteLevel0.css</header-portlet-css>
		<header-portlet-javascript>/js/siteLevel0.js</header-portlet-javascript>
	</portlet> -->
	<portlet>
		<portlet-name>TTSiteHealthLevel0</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/siteHealthStatusLevel0.css</header-portlet-css>
		<header-portlet-javascript>/js/siteHealthStatusLevel0.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTSiteHealthLevel1</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/sites.css</header-portlet-css>
		<header-portlet-javascript>/js/d3.js</header-portlet-javascript>
		<header-portlet-javascript>/js/sites.js</header-portlet-javascript>
		<header-portlet-javascript>/js/jquery.min.js</header-portlet-javascript>
		<!-- <header-portlet-css>/css/siteHealthStatusLevel2.css</header-portlet-css>
		<header-portlet-javascript>/js/siteHealthStatusLevel2.js</header-portlet-javascript> -->
	</portlet>
	
	<portlet>
		<portlet-name>TTSiteHealthLevel2</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/sites.css</header-portlet-css>
		<header-portlet-javascript>/js/d3.js</header-portlet-javascript>
		<header-portlet-javascript>/js/sites.js</header-portlet-javascript>
		<header-portlet-javascript>/js/jquery.min.js</header-portlet-javascript>
		<!-- <header-portlet-css>/css/siteHealthStatusLevel2.css</header-portlet-css>
		<header-portlet-javascript>/js/siteHealthStatusLevel2.js</header-portlet-javascript> -->
	</portlet>
	
    <portlet>
		<portlet-name>TTPVSiteLv0</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvSiteLv0.css</header-portlet-css>
		<header-portlet-javascript>/js/pvSiteLv0.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTPVSiteLv1</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvSiteLv1.css</header-portlet-css>
		<header-portlet-javascript>/js/pvSiteLv1.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTPVSiteLv2</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvSiteLv2.css</header-portlet-css>
		<header-portlet-javascript>/js/pvSiteLv2.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTPVSiteWanLv1</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
	</portlet>
	
	<portlet>
		<portlet-name>TTPVSiteOptiLv1</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvSiteOptiLv1.css</header-portlet-css>
		<header-portlet-javascript>/js/pvSiteOptiLv1.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTPVSiteWlanLv1</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvSiteWlanLv1.css</header-portlet-css>
		<header-portlet-javascript>/js/pvSiteWlanLv1.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTPVSiteLanLv1</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvSiteLanLv1.css</header-portlet-css>
		<header-portlet-javascript>/js/pvSiteLanLv1.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTPVSiteFirewallLv1</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvSiteFirewallLv1.css</header-portlet-css>
		<header-portlet-javascript>/js/pvSiteFirewallLv1.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTCVSaasSprintLevel0</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
	</portlet>
	
	<portlet>
		<portlet-name>TTCVSaasSprintLevel1</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
	</portlet>
	
	<portlet>
		<portlet-name>TTPVSaasSprintLevel0</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvSaasSprintLevel0.css</header-portlet-css>
		<header-portlet-javascript>/js/pvSaasSprintLevel0.js</header-portlet-javascript>
	</portlet>
	
	<portlet>
		<portlet-name>TTPVSaasSprintLevel1</portlet-name>
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/pvSaasSprintLevel1.css</header-portlet-css>
		<header-portlet-javascript>/js/pvSaasSprintLevel1.js</header-portlet-javascript>
	</portlet>
    
	<role-mapper>
		<role-name>administrator</role-name>
		<role-link>Administrator</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>guest</role-name>
		<role-link>Guest</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>power-user</role-name>
		<role-link>Power User</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>user</role-name>
		<role-link>User</role-link>
	</role-mapper>
</liferay-portlet-app>