<?xml version="1.0"?>
<!DOCTYPE liferay-portlet-app PUBLIC "-//Liferay//DTD Portlet Application 6.2.0//EN" "http://www.liferay.com/dtd/liferay-portlet-app_6_2_0.dtd">

<liferay-portlet-app>
	<portlet>
		<portlet-name>TTScreenSharePortlet</portlet-name>
		<icon>/icon.png</icon>		
		<requires-namespaced-parameters>false</requires-namespaced-parameters>
		<header-portlet-css>/css/feedback.css</header-portlet-css>		
		<header-portlet-css>/css/jquery.dataTables.css</header-portlet-css>				
		<header-portlet-javascript>/js/jquery.js</header-portlet-javascript>
		<header-portlet-javascript>/js/bootstrapmin.js</header-portlet-javascript>		
		<header-portlet-javascript>/js/jquerydataTablesmin.js</header-portlet-javascript>
		<header-portlet-javascript>/js/feedback_Bahasa.js</header-portlet-javascript>
		<header-portlet-javascript>/js/feedback_English.js</header-portlet-javascript>
		<header-portlet-javascript>/js/feedback.js</header-portlet-javascript>
		<header-portlet-javascript>/js/htmltocanvas.js</header-portlet-javascript>
	</portlet>
	
	<role-mapper>
		<role-name>administrator</role-name>
		<role-link>Administrator</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>guest</role-name>
		<role-link>Guest</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>power-user</role-name>
		<role-link>Power User</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>user</role-name>
		<role-link>User</role-link>
	</role-mapper>
</liferay-portlet-app>