<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:tns="http://www.service-now.com/RetrieveChange" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" targetNamespace="http://www.service-now.com/RetrieveChange">
<wsdl:types>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.service-now.com/RetrieveChange">
<xsd:element name="retrieveChanges">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="0" name="to_date" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="from_date" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="customer_id" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="retrieveChangesResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="response">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="Changes">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="Change" maxOccurs="unbounded">
<xsd:complexType>
<xsd:sequence>
<xsd:element type="xsd:string" name="Change_number"></xsd:element>
<xsd:element type="xsd:string" name="requested_by"></xsd:element>
<xsd:element type="xsd:string" name="short_description"></xsd:element>
<xsd:element type="xsd:string" name="description"></xsd:element>
<xsd:element type="xsd:string" name="ticket_status"></xsd:element>
<xsd:element type="xsd:string" name="impact"></xsd:element>
<xsd:element type="xsd:string" name="risk"></xsd:element>
<xsd:element type="xsd:int" name="priority"></xsd:element>
<xsd:element type="xsd:string" name="customer_name"></xsd:element>
<xsd:element type="xsd:int" name="customer_unique_id"></xsd:element>
<xsd:element type="xsd:string" name="customer_site"></xsd:element>
<xsd:element type="xsd:string" name="category"></xsd:element>
<xsd:element type="xsd:string" name="type"></xsd:element>
<xsd:element type="xsd:string" name="change_source"></xsd:element>
<xsd:element type="xsd:string" name="assignment_resolver_group_name"></xsd:element>
<xsd:element type="xsd:string" name="assignee_name"></xsd:element>
<xsd:element type="xsd:string" name="requested_by_date"></xsd:element>
<xsd:element type="xsd:string" name="planned_start_date"></xsd:element>
<xsd:element type="xsd:string" name="planned_end_date"></xsd:element>
<xsd:element type="xsd:string" name="outage_required"></xsd:element>
<xsd:element type="xsd:string" name="outage_start_time"></xsd:element>
<xsd:element type="xsd:string" name="outage_end_time"></xsd:element>
<xsd:element type="xsd:string" name="outcome_status"></xsd:element>
<xsd:element type="xsd:string" name="customer_approval"></xsd:element>
<xsd:element type="xsd:string" name="customer_approval_status"></xsd:element>
<xsd:element type="xsd:string" name="customer_approver_name"></xsd:element>
<xsd:element type="xsd:string" name="customer_approval_date"></xsd:element>
<xsd:element name="affected_resources">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="affected_resource" maxOccurs="unbounded">
<xsd:complexType>
<xsd:sequence>
<xsd:element type="xsd:string" name="ci_id"></xsd:element>
<xsd:element type="xsd:string" name="ci_name"></xsd:element>
<xsd:element type="xsd:string" name="Site_Id"></xsd:element>
<xsd:element type="xsd:string" name="cmdb_class"></xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="affected_services">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="affected_service" maxOccurs="unbounded">
<xsd:complexType>
<xsd:sequence>
<xsd:element type="xsd:string" name="ci_id"></xsd:element>
<xsd:element type="xsd:string" name="ci_name"></xsd:element>
<xsd:element type="xsd:string" name="Site_Id"></xsd:element>
<xsd:element type="xsd:string" name="cmdb_class"></xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="approvals">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="approval" maxOccurs="unbounded">
<xsd:complexType>
<xsd:sequence>
<xsd:element type="xsd:string" name="approver"></xsd:element>
<xsd:element type="xsd:string" name="approval_date_time"></xsd:element>
<xsd:element type="xsd:string" name="approval_group"></xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element type="xsd:string" name="created"></xsd:element>
<xsd:element type="xsd:string" name="updated"></xsd:element>
<xsd:element type="xsd:string" name="created_by"></xsd:element>
<xsd:element type="xsd:string" name="updated_by"></xsd:element>
<xsd:element name="comments">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="comment" maxOccurs="unbounded">
<xsd:complexType>
<xsd:sequence>
<xsd:element type="xsd:string" name="datetime"></xsd:element>
<xsd:element type="xsd:string" name="userid"></xsd:element>
<xsd:element type="xsd:string" name="note"></xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element type="xsd:string" name="error_code"></xsd:element>
<xsd:element type="xsd:string" name="error_message"></xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
</wsdl:types>
<wsdl:message name="retrieveChangesSoapOut">
<wsdl:part name="RetrieveChange" element="tns:retrieveChangesResponse"></wsdl:part>
</wsdl:message>
<wsdl:message name="retrieveChangesSoapIn">
<wsdl:part name="RetrieveChange" element="tns:retrieveChanges"></wsdl:part>
</wsdl:message>
<wsdl:portType name="ServiceNowSoap">
<wsdl:operation name="retrieveChanges">
<wsdl:input message="tns:retrieveChangesSoapIn"></wsdl:input>
<wsdl:output message="tns:retrieveChangesSoapOut"></wsdl:output>
</wsdl:operation>
</wsdl:portType>
<wsdl:binding name="ServiceNowSoap" type="tns:ServiceNowSoap">
<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
<wsdl:operation name="retrieveChanges">
<soap:operation soapAction="http://www.service-now.com/RetrieveChange/retrieveChanges" style="document"/>
<wsdl:input>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
</wsdl:operation>
</wsdl:binding>
<wsdl:service name="ServiceNow_RetrieveChange">
<wsdl:port name="ServiceNowSoap" binding="tns:ServiceNowSoap">
<soap:address location="https://telkomtelstratest.service-now.com/RetrieveChange.do?SOAP"/>
</wsdl:port>
</wsdl:service>
</wsdl:definitions>