#ProxySettings
someProxyURL=180.250.253.30
someProxyPort=14001
#someUserName=
#somePassword=
nonProxy= vtgipustp-02.ad.infosys.com
someHttpsProxyURL=180.250.253.30
someHttpsProxyPort=14001
#someHttpsUserName=
#someHttpsPassword=

this.environment.type=test

#DBSettings
dburlMYSQL=jdbc:mysql://172.31.2.3:3306/ttportalappdatabase
usernameMySQL=root
passwordMySQL=ttr00tprd_1
dburlMsSQL=jdbc:sqlserver://101.167.204.145:1433;user=portaluser;password=portal@123;database=IncidentsDB

#W-GetURLs
CUST_URL=https://telkomtelstratest.service-now.com/core_company_list.do?XML
CI_URL=https://telkomtelstratest.service-now.com/u_cis_list.do?XML
CI_RELNS_URL=https://telkomtelstratest.service-now.com/u_ci_relations_list.do?XML
SITES_URL=https://telkomtelstratest.service-now.com/cmn_location_list.do?XML
ContractAvailability_URL= https://telkomtelstratest.service-now.com/u_contract_availability_list.do?XML

backdoor.entry.isenabled=true
sladashboard.isenabled=false

UrgencyList=Low,Medium
ImpactList=Low,Medium
countShowTicketsDashboard=5
ticketTypeProperty=Portal Incident Enquiry
ticketSourceProperty=Portal_Self_Service
cmdbClassIncident=MNS
checkMIMFlag=ENGAGED
ciType=Service
LogIncidentDisclaimerMsg=If the Incident you are trying to raise is P1/P2, please contact the Service Desk for quick resolution.
UrgencyDescription=Measure of the business criticality based on the impact and on the business needs of the Customer
ImpactDescription=Measure of the business criticality of the affected service
resolverGroup=Level 1 Group
incStatusCancel=Cancelled
incStatusClose=Closed
MIMText=Multiple services are impacted.
ActionText=Requested Action on the service is -

lovNameAction=sraction
lovNameImpact=impact
lovNameUrgency=urgency
cmdbClassCPE=CPE
ciRelationshipCont=Contains::Contained by
defaultSRCategory=MACD
RequestSource=Portal_Self_Service
defaultSRImpact=Low
defaultSRUrgency=Low
ServiceRequestTicketType=Portal_ServiceRequest_Enquiry
GenericCategory=Other

Hook.AftetLogin.selectCustomerQuery=SELECT CONCAT(`accountname`,'##@@##',`customeruniqueid`) FROM customers where status in ('Active') AND customertype in ('Customer', 'Internal') AND TRIM(IFNULL(customeruniqueid,''))<>'' AND TRIM(IFNULL(accountname,''))<>''  ORDER BY accountname ASC
Hook.PreLogout.user.isInternal.true=/TTLoginLogoutHook/logout.jsp
Hook.PreLogout.user.isInternal.false=/TTLoginLogoutHook/logout.jsp?type=external
Hook.logout.JSP.oktaURL=https://telkomtelstra-sandbox.oktapreview.com/login/signout
Hook.logout.JSP.solarwindURL=https://solarwinds-test.telkomtelstra.net/orion/logout.aspx
Hook.logout.JSP.portalURL=/c/portal/logout
Hook.LIFERAY_SHARED_UserObject_KEY=LIFERAY_SHARED_UserObject
Hook.LIFERAY_SHARED_userRole_KEY=LIFERAY_SHARED_userRole
Hook.LIFERAY_SHARED_userRole_INTERNAL_VALUE=internal
Hook.LIFERAY_SHARED_userRole_EXTERNAL_VALUE=external
Hook.LIFERAY_SHARED_userRole_CUSTOMER=customer,CustomerProjectView,CustomerExecutiveView,CustomerBusinessView,EndCustomerAdmin,PortalTTAdministrator
Hook.LIFERAY_SHARED_ALLWED_CUSTOMER_ROLES=user,Administrator,customer,CustomerProjectView,CustomerExecutiveView,CustomerBusinessView,EndCustomerAdmin,PortalTTAdministrator
Hook.LIFERAY_SHARED_ALLWED_INTERNAL_ROLES=NOCManager,NOCStaff,ChangeManager,ManagementBand,SalesTeam,ServiceDeskManager,ServiceDeskStaff,ServiceManager,ProblemManager,ServiceDeliveryAndActivation,Specialist,SalesSpecialist,ChiefCustomerOfficer,VPCustomerDevelopment,AVPChannelContractManagement,ChannelContractOfficer,AVPChannelRelationshipManagement,ChannelRelationshipOfficer,VPCustomerSolution,SeniorSolutionArchitect,SolutionArchitect,ChiefMarketingOfficer,VPEnterpriseOfferManager,AVPManagedNetworkServicesManager,SeniorOfficerMNS,AVPEnterpriseOffer,AVPCloudAndColaboration,SeniorOfficerCloudColaboration,VPEnterpriseMarketingOperationManager,AVPManagedSecurity,ManagedSecuritySeniorOfficer,AVPAllianceAndPartnership,VPEnterprisePricingManager,AVPPricingAndStrategy,SeniorOfficerPricing,AVPSupplierQuoting,SeniorOfficerSupplierQuoting,VPEnterpriseMarketingManager,AVPMarketingAndCommunicationManager,MarketingAndCommunicationOfficer,MarketingSeniorOfficer,SocialMediaOfficer,AVPPromotionAndBrandManager,PromotionSeniorOfficer,BrandSeniorOfficer,MarketingOfferOfficer,AVPMarketResearchAnalysis,MarketResearchSeniorOfficer,ChiefOperationOfficer,ChiefFinancialOfficer,AccountingManager,ProjectManager,CEO,CustomerPortalAdmin
Hook.LIFERAY_SHARED_CustomerPortalAdmin=CustomerPortalAdmin
Hook.LIFERAY_SHARED_ALLWED_EMPTY_ROLES=user,Administrator
Hook.LIFERAY_SHARED_customerID_KEY=LIFERAY_SHARED_customerID
Hook.LIFERAY_SHARED_customerName_KEY=LIFERAY_SHARED_customerName
Hook.LIFERAY_SHARED_CUSTOMERMAP_KEY=LIFERAY_SHARED_customerHashMap
Hook.LIFERAY_SHARED_ROLE_ASSIGN_ERROR_KEY=LIFERAY_SHARED_roleAssignError
Hook.LIFERAY_SHARED_ROLE_ASSIGN_ERROR_MESSAGE_KEY=LIFERAY_SHARED_roleAssignError_msg
Hook.LIFERAY_SHARED_USER_ASSIGN_ERROR_KEY=LIFERAY_SHARED_userAssignError

#ReportsAndKM
swDatabaseIP=172.31.2.34
swDatabaseUsername=portaluser
swDatabasePassword=portal@123
swDatabaseSchema=IncidentsDB
swDatabaseURL=jdbc:sqlserver://172.31.2.34:1433;user=portaluser;password=portal@123;database=IncidentsDB

DocumentRepositoryPath=/data1/apps/workspace/IJVWebPortalApplication/TTKMDocuments/
FAQFilePath=/data1/apps/workspace/IJVWebPortalApplication/propertyfile/knowledgeContent.txt
Reports.URL=https://solarwinds-test.telkomtelstra.net/orion/login.aspx
PVReports.URL=http://app.box.com/
SWReportsPath=/data1/apps/workspace/IJVWebPortalApplication/SWReports
SWArchiveRepository=/data1/apps/workspace/IJVWebPortalApplication/SWArchive
allowedFileSize=5242800
AttachmentDescription=Attachment can be image, word file, excel sheet, pdf or zip. File size must not be greater than 5MB. To upload multiple attachments, make zip file.

fileExtensions=txt|doc|docx|xls|xlsx|pdf|jpg|jpeg|png|zip|rar|bmp
SendEmailURL=http://101.167.204.135:8080

#homeProxyURL=10.74.91.103
tt.homeURL=/group/telkomtelstra
tt.bv.homeURL=/group/business-view
tt.pv.homeURL=/group/project-view
Portal.Home.URL=http://portaldev.telkomtelstra.net
#Portal.Home.URL=https://172.31.2.2:8080
oktaURL=https://telkomtelstra-dev.oktapreview.com

ttHomePageName=home1
ttDashboardPageName=dashboard
ttIncidentPageName=tickets
ttDashboardsites=sites
ttsladetailsPageName=sladetails
ttServiceRequest=service-request
ttUpdateTicket=updateticket
ttDashboardnetwork=networkdetails
profilePage=/profile-settings
ttsubscribedservicesdetail=subscribedservicesdetail
subscribedserviceslevel1=subscribedserviceslevel1
ttcloudservices=cloudservice
ttPVDashboardPageName=pvdashboard
ttPVDashboardsites=pvsites
ttPVServiceRequest=pvservice-request
ttPVDashboardnetwork=pvnetworkdetails
ttPVProjectView=project_view
privateCloudLevel1=pvPrivateCloudLevel1
pvNetworklv1=pvNetworklv1
pvNetworkLv2=pvNetworkLv2

ttBVDashboard=bvdashboard
ttBVDetails=bvdetails

screenshot.image.path=/data1/apps/workspace/IJVWebPortalApplication/TTScreenShare
screenshot.image.prefix=TelkomTelstra_

Notification.API.URL=http://portaldev.telkomtelstra.net/api/jsonws/TTServiceAPI-0.0.1-SNAPSHOT.notification/set-notification/
Portal.Admin.UserID=test@liferay.com
Portal.Admin.Password=test

Incident.Created/Updated.Message=has been updated. Incident status is
Incident.view.URL=/group/telkomtelstra/updateticket?
Notification.Incident.Hourly=false
Notification.Incident.Hourly.Time=1
Notification.Incident.Weekly=false
Notification.Incident.Weekly.Days=7

SR.Created/Updated.Message=has been updated. Service status is
SR.view.URL=/group/telkomtelstra/service-request?
Notification.SR.Hourly=false
Notification.SR.Hourly.Time=1
Notification.SR.Weekly=false
Notification.SR.Weekly.Days=7

CR.Created/Updated.Message=has been updated. Change status is
CR.view.URL=/group/telkomtelstra/service-request?
Notification.CR.Hourly=false
Notification.CR.Hourly.Time=1
Notification.CR.Weekly=false
Notification.CR.Weekly.Days=7

statusNew=New
statusAssigned=Assigned
statusPending=Pending
statusInProgress=In Progress
statusClosed=Closed
statusCancelled=Cancelled
statusComplete=Complete
statusCompleted=Completed
statusClosedCancelled=Closed Cancelled

changeTypeRoutine=Routine
changeTypeComprehensive=Comprehensive
changeTypeEmergency=Emergency

changeSourceInternal=Internal
changeSourceExternal=External
changeSourceCustomer=Customer

PVServiceRequestTicketType=In-flight Service Request

#IpScape
IPScapeListID=247
createLeadAPI=https://apisandbox.ipscape.com.au/api/latest/lead/createlead
readCampaignListAPI=https://apisandbox.ipscape.com.au/api/latest/campaign/readcampaignslist?pageNo=
readLeadListAPI=https://apisandbox.ipscape.com.au/api/latest/lead/readleadslist?campaignId=1&campaignId=7&campaignId=8&campaignId=9&campaignId=10&customText2=
ipscapeloginAPI=https://apisandbox.ipscape.com.au/api/latest/user/login
updateLeadDetailsAPI=https://apisandbox.ipscape.com.au/api/latest/lead/updateleaddetails
apikey=8YkoDNmlRA5c
ipscapeorganisation=apisandbox
authorization=Basic VGVsa29tdGVsc3RyYToxMjM0
#ipSCAPE list ids
ipscapelistids=7:11,8:12,1:1,9:13,10:14
telkomtelstraLabs=000148

#DelegatedAdmin
customerbusinessview: 00g5t3dyx2BeUsIS60h7
customerexecutiveview: 00g5pk8mb0RxOBa7P0h7
customerprojectview: 00g5pkbxs5VLID9S80h7
customerview: 00g4ig94nuFecDWoI0h7
Token=SSWS 00CNiZunYDFks7ZSRquHS1mWELZa6A6T8dGl1Mh1Py
ttLabCustId=000148

privateCloud.CreateVM=https://telkomtelstratest.service-now.com/vmware_catalog.do
privateCloud.ModifyVM=https://telkomtelstratest.service-now.com/vm_instance_list.do

cmdbClassPrivateCloudForCI=Private Cloud
categoryINFLIGHTMACD=INFLIGHTMACD

unsubscribedservicelink=http://www.telkomtelstra.co.id/en/contact-us.html

prodClassFromSNOW_MNS_WAN=MNS_WAN
prodClassFromSNOW_MNS_LAN=MNS_LAN
prodClassFromSNOW_MNS_WLAN=MNS_WLAN
prodClassFromSNOW_MNS_SEC_CPE=MNS_SEC_CPE
prodClassFromSNOW_MNS_SE=MNS_SE
prodClassFromSNOW_MNS_WANOPT=MNS_WANOPT
prodClassFromSNOW_MNS_UC=MNS_UC
prodClassFromSNOW_CloudMigrationActivity=Cloud Migration Activity
prodClassAtPortal_Blank= 
prodClassAtPortal_NA=NA
prodClassAtPortal_M-WAN=M-WAN
prodClassAtPortal_M-LAN=M-LAN
prodClassAtPortal_M-WLAN=M-WLAN
prodClassAtPortal_M-SECURITY=M-SECURITY
prodClassAtPortal_M-WANOPT=M-WANOPT
prodClassAtPortal_M-UC=M-UC

#percentile values for utilization
nthPercentileForMNS=50
nthPercentileForCloud=50
pvSaaSLevel1=pvSaaSLevel1

#saas specs
saasServiceCmdb=SaaS Business Service
saasRootProduct=SaaS
saasLevel1Page=saas-level-1

greenColor=a3cf62
redColor=e32212
amberColor=ff9c00

neglectedValues=-1.0
