<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions targetNamespace="http://www.service-now.com/RetrieveSR" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:tns="http://www.service-now.com/RetrieveSR" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">  <wsdl:types>    <xsd:schema elementFormDefault="qualified" targetNamespace="http://www.service-now.com/RetrieveSR">		<xsd:element name="execute">			<xsd:complexType>				<xsd:sequence>					<xsd:element maxOccurs="1" minOccurs="0" name="to_date" type="xsd:string"/>					<xsd:element maxOccurs="1" minOccurs="0" name="from_date" type="xsd:string"/>					<xsd:element maxOccurs="1" minOccurs="0" name="customerID" type="xsd:string"/>				</xsd:sequence>			</xsd:complexType>		</xsd:element><xsd:element name="executeResponse"><xsd:complexType><xsd:sequence>           <xsd:element name="response"><xsd:complexType><xsd:sequence><xsd:element name="ServiceRequests"><xsd:complexType><xsd:sequence><xsd:element name="servicerequest" maxOccurs="unbounded"><xsd:complexType><xsd:sequence><xsd:element type="xsd:string" name="Service_request_number"></xsd:element><xsd:element type="xsd:string" name="short_description"></xsd:element><xsd:element type="xsd:string" name="description"></xsd:element><xsd:element type="xsd:string" name="project_start_date"></xsd:element><xsd:element type="xsd:string" name="project_expected_end_date"></xsd:element><xsd:element type="xsd:string" name="requestor_for"></xsd:element><xsd:element type="xsd:string" name="request_state"></xsd:element><xsd:element type="xsd:string" name="sys_created_on"></xsd:element><xsd:element type="xsd:string" name="sys_updated_on"></xsd:element><xsd:element type="xsd:string" name="created_by"></xsd:element><xsd:element type="xsd:string" name="updated_by"></xsd:element><xsd:element name="Requested_items"><xsd:complexType><xsd:sequence><xsd:element name="RequestedItem" maxOccurs="unbounded"><xsd:complexType><xsd:sequence><xsd:element type="xsd:string" name="Requested_Item_number"></xsd:element><xsd:element type="xsd:string" name="service_request_number"></xsd:element><xsd:element type="xsd:string" name="State"></xsd:element><xsd:element type="xsd:string" name="Complexity_service_request"></xsd:element><xsd:element type="xsd:string" name="Service_Request_Category"></xsd:element><xsd:element type="xsd:string" name="Service_Id"></xsd:element><xsd:element type="xsd:string" name="Site_Name"></xsd:element><xsd:element type="xsd:string" name="Requested_item_created_on"></xsd:element><xsd:element type="xsd:string" name="Requested_item_updated_on"></xsd:element><xsd:element type="xsd:string" name="created_by"></xsd:element><xsd:element type="xsd:string" name="updated_by"></xsd:element><xsd:element name="device_names"><xsd:complexType><xsd:sequence><xsd:element name="device_name" maxOccurs="unbounded"><xsd:complexType><xsd:sequence><xsd:element type="xsd:string" name="ci_name"></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="comments"><xsd:complexType><xsd:sequence><xsd:element name="comment" maxOccurs="unbounded"><xsd:complexType><xsd:sequence><xsd:element type="xsd:string" name="datetime"></xsd:element><xsd:element type="xsd:string" name="userid"></xsd:element><xsd:element type="xsd:string" name="note"></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element type="xsd:string" name="error_code"></xsd:element><xsd:element type="xsd:string" name="error_message"></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element> </xsd:schema>  </wsdl:types>  <wsdl:message name="executeSoapIn">    <wsdl:part name="RetrieveSR" element="tns:execute">    </wsdl:part>  </wsdl:message>  <wsdl:message name="executeSoapOut">    <wsdl:part name="RetrieveSR" element="tns:executeResponse">    </wsdl:part>  </wsdl:message>  <wsdl:portType name="ServiceNowSoap">    <wsdl:operation name="execute">      <wsdl:input message="tns:executeSoapIn">    </wsdl:input>      <wsdl:output message="tns:executeSoapOut">    </wsdl:output>    </wsdl:operation>  </wsdl:portType>  <wsdl:binding name="ServiceNowSoap" type="tns:ServiceNowSoap">    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>    <wsdl:operation name="execute">      <soap:operation soapAction="http://www.service-now.com/RetrieveSR/execute" style="document"/>      <wsdl:input>        <soap:body use="literal"/>      </wsdl:input>      <wsdl:output>        <soap:body use="literal"/>      </wsdl:output>    </wsdl:operation>  </wsdl:binding>  <wsdl:service name="ServiceNow_RetrieveSR">    <wsdl:port name="ServiceNowSoap" binding="tns:ServiceNowSoap">      <soap:address location="https://telkomtelstra.service-now.com/RetrieveSR.do?SOAP"/>    </wsdl:port>  </wsdl:service></wsdl:definitions>