<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
                           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

    <context:spring-configured />

    <tx:annotation-driven mode="aspectj" transaction-manager="transactionManager"/>

    <bean id="transactionManager" class="com.liferay.util.spring.transaction.TransactionManagerClp" 
    	init-method="init"/>

    <bean id="groupLocalService" class="com.liferay.portal.service.GroupLocalServiceUtil" 
    	factory-method="getService"/>

    <bean id="layoutLocalService" class="com.liferay.portal.service.LayoutLocalServiceUtil" 
    	factory-method="getService"/>

    <bean id="layoutSetLocalService" class="com.liferay.portal.service.LayoutSetLocalServiceUtil" 
    	factory-method="getService"/>

    <bean id="portletPreferencesFactory" class="com.liferay.portlet.PortletPreferencesFactoryUtil" 
    	factory-method="getPortletPreferencesFactory"/>

    <bean id="roleLocalService" class="com.liferay.portal.service.RoleLocalServiceUtil" 
    	factory-method="getService"/>
  </beans>
