<?xml version="1.0"?>
<!DOCTYPE hook PUBLIC "-//Liferay//DTD Hook 6.2.0//EN" "http://www.liferay.com/dtd/liferay-hook_6_2_0.dtd">

<hook>
	 <portal-properties>portal.properties</portal-properties>
     <custom-jsp-dir>/custom-jsps</custom-jsp-dir>
</hook>