<?xml version="1.0"?>
<!DOCTYPE layout-templates PUBLIC "-//Liferay//DTD Layout Templates 6.2.0//EN" "http://www.liferay.com/dtd/liferay-layout-templates_6_2_0.dtd">

<layout-templates>
	<custom>
		<layout-template id="TTDashboardLayout" name="TTDashboardLayout">
			<template-path>/TTDashboardLayout.tpl</template-path>
			<wap-template-path>/TTDashboardLayout.wap.tpl</wap-template-path>
			<thumbnail-path>/TTDashboardLayout.png</thumbnail-path>
		</layout-template>
		<layout-template id="TTCVDashboardLayout" name="TTCVDashboardLayout">
			<template-path>/TTCVDashboardLayout.tpl</template-path>
			<wap-template-path>/TTCVDashboardLayout.wap.tpl</wap-template-path>
			<thumbnail-path>/TTCVDashboardLayout.png</thumbnail-path>
		</layout-template>
		<layout-template id="TTCVSiteLayout" name="TTCVSiteLayout">
			<template-path>/TTCVSiteLayout.tpl</template-path>
			<wap-template-path>/TTCVSiteLayout.wap.tpl</wap-template-path>
			<thumbnail-path>/TTCVSiteLayout.png</thumbnail-path>
		</layout-template>
        <layout-template id="TTPVDashboardLayoutLv0"
			name="TTPVDashboardLayoutLv0">
			<template-path>/TTPVDashboardLayoutLv0.tpl</template-path>
			<wap-template-path>
				/TTPVDashboardLayoutLv0.wap.tpl
			</wap-template-path>
			<thumbnail-path>/TTPVDashboardLayoutLv0.png</thumbnail-path>
		</layout-template>
		<layout-template id="TTPVDashboardLayoutLv1"
			name="TTPVDashboardLayoutLv1">
			<template-path>/TTPVDashboardLayoutLv1.tpl</template-path>
			<wap-template-path>
				/TTPVDashboardLayoutLv1.wap.tpl
			</wap-template-path>
			<thumbnail-path>/TTPVDashboardLayoutLv1.png</thumbnail-path>
		</layout-template>
	</custom>
</layout-templates>